<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>prstats</AssemblyName>
    <Version>0.1</Version>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    
    <PackageId>prstats-cli</PackageId>
    <Product>PR Stats CLI</Product>
    <PackageVersion>0.1.1</PackageVersion>
    <Authors>arunes</Authors>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>prstats</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>terminal.png</PackageIcon>
    <PackageProjectUrl>https://github.com/arunes/prstats-cli/</PackageProjectUrl>
    <PackageTags>pullrequest azuredevops pr prs prstats pullrequeststats azuredevops cli clitool</PackageTags>
    <PackageReleaseNotes>https://github.com/arunes/prstats-cli/releases</PackageReleaseNotes>
    
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\Reports\**" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" Link="Reports\%(RecursiveDir)\%(Filename)%(Extension)" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\terminal.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Models.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="Data.fs" />
    <Compile Include="Commands\Fetch.fs" />
    <Compile Include="Commands\Purge.fs" />
    <Compile Include="Commands\Reports.fs" />
    <Compile Include="Commands\Run.fs" />
    <Compile Include="Commands\Setup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="Dapper.FSharp" Version="4.7.0" />
    <PackageReference Include="Flurl.Http" Version="4.0.0" />
    <PackageReference Include="FSharp.SystemCommandLine" Version="0.17.0-beta4" />
    <PackageReference Include="Sharprompt" Version="2.4.5" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
  </ItemGroup>
</Project>
