<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>prstats</AssemblyName>
    <Version>0.1</Version>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\reports\**" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" Link="Reports\%(RecursiveDir)\%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Models.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="Data.fs" />
    <Compile Include="Commands\Fetch.fs" />
    <Compile Include="Commands\Purge.fs" />
    <Compile Include="Commands\Reports.fs" />
    <Compile Include="Commands\Run.fs" />
    <Compile Include="Commands\Setup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="Dapper.FSharp" Version="4.7.0" />
    <PackageReference Include="Flurl.Http" Version="4.0.0" />
    <PackageReference Include="FSharp.SystemCommandLine" Version="0.17.0-beta4" />
    <PackageReference Include="Sharprompt" Version="2.4.5" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
  </ItemGroup>
</Project>
